base_url=https://developer.webex.com/

# switch on Token Authorization (an allowed value on/off)
token_switch=on

# for getToken
token_base_url=https://developer.webex.com/docs/api/getting-started
token=Bearer MTU5ZjE1OGYtZjQ4Ni00YjFhLWIyNGItMDRlYzE0N2FlMjIxOGMwNGM5MzgtNWUz_PF84_f8f8a87a-1634-4a67-a90f-22b6bdf00655

#RAbaseURI=https://developer.webex.com/docs/api/v1/

# for taking the token
userName=sdet.acc.for.testing

sdet.acc.for.testing.Email=sdet.acc.for.testing@gmail.com
sdet.acc.for.testing.Pass=pass

# for DB case UserName=irina.kiseleva
#irina.kiseleva.Email=irina.kiseleva@hotmail.com
#irina.kiseleva.Pass=pass

# for DB case UserName=iurii.kiselev
#kiseira.Email=kiseira@gmail.com
#kiseira.Pass=pass
#-----------Roles----------------
irina.kiseleva.Role=admin
kiseira.Role=user