# actual values { chrome, chrome-headless, firefox, firefox-headless, ie, edge, safari, remote-chrome, remote-firefox-linux, remote-firefox-win, remote-safari }
#browser=remote-chrome
browser=chrome

# environment configuration
env=qa

# application configuration property
appconfig=appconfig

# Token path
path=./src/test/resources/other
#path=D:/JavaProjects/CiscoWebexTestAPI/src/test/resources/other

# Terminal path Ubuntu servers *tester is user in Ubuntu server
cmd=/home/tester/tmp